"50 Cent - In da Club: 2003",
"50 Cent feat. Olivia - Candy Shop: 2005",
"ABBA - Take a Chance on Me: 1978",
"ABBA - Waterloo: 1974",
"AC/DC - Thunderstruck: 1990",
"Adele - Someone Like You: 2011",
"Aerosmith - Walk This Way: 1975",
"a-ha - Take On Me: 1984/1985",
"Alanis Morissette - Ironic: 1996",
"Alicia Keys - Fallin’: 2001",
"Alicia Keys - No One: 2007",
"Aloe Blacc - I Need A Dollar: 2010",
"Amy Macdonald - This Is the Life: 2007",
"Amy Winehouse - Rehab: 2006",
"Anne-Marie - 2002: 2018",
"Aqua - Barbie Girl: 1997",
"Arctic Monkeys - I Bet You Look Good on the Dancefloor: 2005",
"Aretha Franklin - Respect: 1967",
"Avicii feat. Sandro Cavazza - Without You: 2017",
"Avril Lavigne - Sk8er Boi: 2002",
"Backstreet Boys - I Want It That Way: 1999",
"Bangles - Manic Monday: 1986",
"Bee Gees - Stayin' Alive: 1977",
"Beyonce - Crazy in Love: 2003",
"Bill Medley & Jennifer Warnes - (I’ve Had) The Time of My Life: 1987",
"Bill Withers - Lovely Day: 1977",
"Billie Eilish - Bad Guy: 2019",
"Billy Idol - White Wedding: 1982",
"Billy Joel - Piano Man: 1973",
"Billy Ray Cyrus - Achy Breaky Heart: 1992",
"Black Eyed Peas - I Gotta Feeling: 2009",
"Blondie - Heart of Glass: 1978",
"Blur - Parklife: 1994",
"Bob Marley & The Wailers - Could You Be Loved: 1980",
"Bob Marley & The Wailers - No Woman", No Cry: 1974",
"Bobby Darin - Dream Lover: 1959",
"Bon Jovi - It's My Life: 2000",
"Boston - More Than A Feeling: 1976",
"Brian Hyland - Itsy Bitsy Teenie Weenie Yellow Polka Dot Bikini: 1960",
"Britney Spears - Oops!…I Did It Again: 2000",
"Britney Spears - Toxic: 2004",
"Bruce Springsteen - Dancing in the Dark: 1984",
"Bryan Adams - Heaven: 1984",
"Busted - Year 3000: 2002",
"Calvin Harris - Summer: 2014",
"Carly Simon - You’re So Vain: 1972",
"Chic - Le Freak: 1978",
"Chicago - If You Leave Me Now: 1976",
"Christina Aguilera - Genie in a Bottle: 1999",
"Chubby Checker - The Twist: 1960",
"Chuck Berry - Johnny B. Goode: 1958",
"Chumbawamba - Tubthumping: 1997",
"Clean Bandit feat. Zara Larsson - Symphony: 2017",
"Cliff Richard - Devil Woman: 1976",
"Coldplay - Viva La Vida: 2008",
"Commodores - Easy: 1977",
"Coolio - Gangsta’s Paradise: 1995",
"Craig David - 7 Days: 2000",
"Cream - White Room: 1968",
"Crowded House - Don’t Dream It’s Over: 1986",
"Culture Beat - Mr. Vain: 1993",
"Culture Club - Karma Chameleon: 1983",
"Cyndi Lauper - True Colors: 1986",
"Daft Punk - Get Lucky: 2013",
"Daft Punk - One More Time: 2000",
"David Bowie - Let’s Dance: 1983",
"David Bowie - Life on Mars: 1971",
"Dean Martin - That's Amore: 1953",
"Deee-Lite - Groove Is in the Heart: 1990",
"Depeche Mode - Enjoy the Silence: 1990",
"Destiny’s Child - Survivor: 2001",
"Dion - The Wanderer: 1961",
"Dire Straits - Walk of Life: 1985",
"Dolly Parton - Jolene: 1973",
"Don McLean - American Pie: 1971",
"Donna Summer - Hot Stuff: 1979",
"Drake - Toosie Slide: 2020",
"Dua Lipa - Levitating: 2020",
"Duffy - Mercy: 2008",
"Eagles - Hotel California: 1976",
"Ed Sheeran - Bad Habits: 2021",
"Elbow - One Day Like This: 2008",
"Electric Light Orchestra - Mr. Blue Sky: 1977",
"Elton John - Rocket Man: 1972",
"Elvis Presley - Jailhouse Rock: 1957",
"Enya - Orinoco Flow: 1988",
"Estelle feat. Kanye West - American Boy: 2008",
"Eurythmics - Sweet Dreams (Are Made of This): 1983",
"Fatboy Slim - Praise You: 1999",
"Fats Domino - Ain't That A Shame: 1955",
"Fleetwood Mac - Everywhere: 1987",
"Four Tops - I Can't Help Myself: 1965",
"Frank Sinatra - Strangers in the Night: 1966",
"Frankie Goes to Hollywood - Relax: 1983",
"Franz Ferdinand - Take Me Out: 2004",
"Galantis - Runaway (U & I): 2014",
"Gary Numan - Cars: 1979",
"George Ezra - Shotgun: 2018",
"George Michael - Faith: 1987",
"Gerry Rafferty - Baker Street: 1978",
"Glenn Miller - In the Mood: 1939",
"Gnarls Barkley - Crazy: 2006",
"Gotye feat. Kimbra - Somebody That I Used to Know: 2011",
"Guns N' Roses - November Rain: 1991",
"Guns N’ Roses - Sweet Child o’ Mine: 1987",
"Gwen Stefani - Hollaback Girl: 2005",
"Haddaway - What Is Love: 1993",
"Hank Williams - Hey Good Lookin': 1951",
"Hanson - MMMBop: 1997",
"Happy Mondays - Step On: 1990",
"Harry Styles - As It Was: 2022",
"Harry Styles - Watermelon Sugar: 2019",
"Hot Chocolate - You Sexy Thing: 1975",
"House of Pain - Jump Around: 1992",
"Icona Pop - I Love It: 2012",
"Iggy Pop - Lust for Life: 1977",
"Irene Cara - What a Feeling (Flashdance): 1983",
"J. Cole - No Role Modelz: 2014",
"James Blunt - You’re Beautiful: 2005",
"James Brown - I Got You (I Feel Good): 1965",
"Jan & Dean - Surf City: 1963",
"Janis Joplin - Me & Bobby McGee: 1971",
"Jason Derulo - Whatcha Say: 2009",
"Jennifer Lopez - If You Had My Love: 1999",
"Jess Glynne - I'll be there: 2018",
"Jessie J feat. B.o.B - Price Tag: 2011",
"Jim Croce - Bad", Bad Leroy Brown: 1973",
"Joe Tex - I Gotcha: 1972",
"Joel Corry & MNEK - Head & Heart: 2020",
"John Denver - Take Me Home", Country Roads: 1971",
"John Lennon - Instant Karma!: 1970",
"Johnny Cash - I Walk the Line: 1956",
"Johnny Cash - Ring of Fire: 1963",
"Journey - Don’t Stop Believin’: 1981",
"Justin Bieber feat. Ludacris - Baby: 2010",
"Justin Timberlake feat. Timbaland - SexyBack: 2006",
"Kanye West - Stronger: 2007",
"Kanye West feat. Jamie Foxx - Gold Digger: 2005",
"Kasabian - Club Foot: 2004",
"Katy Perry - Firework: 2010",
"Kay Starr - Wheel of Fortune: 1951",
"Ke$ha - We R Who We R: 2010",
"Kelly Clarkson - Because of You: 2004",
"Kendrick Lamar - HUMBLE.: 2017",
"Kings of Leon - Sex on Fire: 2008",
"Kool & the Gang - Celebration: 1980",
"Lady Gaga - Poker Face: 2008",
"Lenny Kravitz - Fly Away: 1998",
"Lewis Capaldi - Someone You Loved: 2018",
"Lil Nas X & Jack Harlow - INDUSTRY BABY: 2021",
"Lily Allen - Smile: 2006",
"Lipps", Inc. - Funkytown: 1979",
"Little Eva - The Locomotion: 1962",
"Lorde - Royals: 2013",
"Lou Reed - Perfect Day: 1972",
"Lukas Graham - 7 Years: 2015",
"Lynyrd Skynyrd - Sweet Home Alabama: 1974",
"Madness - Baggy Trousers: 1980",
"Madness - House of Fun: 1982",
"Madonna - Like a Virgin: 1984",
"Mark Morrison - Return Of The Mack: 1996",
"Mark Ronson feat. Amy Winehouse - Valerie: 2007",
"Maroon 5 feat. Christina Aguilera - Moves Like Jagger: 2011",
"Marvin Gaye - I Heard It Through the Grapevine: 1967",
"Mary J. Blige - Family Affair: 2001",
"McFly - Star Girl: 2006",
"Megan Thee Stallion - Savage: 2020",
"Meghan Trainor - All About That Bass: 2014",
"Michael Buble - Haven’t Met You Yet: 2009",
"Miley Cyrus - Wrecking Ball: 2013",
"Milli Vanilli - Girl You Know It’s True: 1988",
"Missy Elliott - Work It: 2002",
"Moby - Porcelain: 1999",
"Mumford & Sons - I Will Wait: 2012",
"Nancy Sinatra - These Boots Are Made for Walking: 1966",
"Nat King Cole - Mona Lisa: 1950",
"Neil Diamond - Girl", You'll Be a Woman Soon: 1967",
"Neil Diamond - Sweet Caroline: 1969",
"Nelly feat. Kelly Rowland - Dilemma: 2002",
"New Order - Blue Monday: 1983",
"Nickelback - How You Remind Me: 2001",
"Nirvana - Smells Like Teen Spirit: 1991",
"No Doubt - Don’t Speak: 1995",
"Oasis - Cigarettes & Alcohol: 1994",
"Oasis - Wonderwall: 1995",
"Offspring - Self Esteem: 1994",
"OutKast - Hey Ya!: 2003",
"Owl City - Fireflies: 2009",
"P!nk feat. Nate Ruess - Just Give Me a Reason: 2013",
"Patrick Hernandez - Born to Be Alive: 1979",
"Paul Simon - You Can Call Me Al: 1986",
"Pet Shop Boys - West End Girls: 1984",
"Phil Collins - Another Day in Paradise: 1989",
"Pink Floyd - Another Brick in the Wall", Pt. 2: 1979",
"Pitbull feat. Ke$ha - Timber: 2013",
"Post Malone - White Iverson: 2015",
"Post Malone feat. Doja Cat - I Like You (A Happier Song): 2022",
"Prince - Little Red Corvette: 1983",
"Prince and The Revolution - Purple Rain: 1984",
"Prodigy - Firestarter: 1996",
"Queen - Bohemian Rhapsody: 1975",
"Queen & David Bowie - Under Pressure: 1981",
"R.E.M. - Losing My Religion: 1991",
"Rae Sremmurd feat. Gucci Mane - Black Beatles: 2016",
"Rag’n’Bone Man - Human: 2016",
"Ray Charles - Hit the Road Jack: 1961",
"Ray Charles - I've Got a Woman: 1954",
"Red Hot Chili Peppers - Under the Bridge: 1991",
"Rednex - Cotton-Eye Joe: 1994",
"Reel 2 Real - I Like to Move It: 1993",
"Rick Astley - Never Gonna Give You Up: 1987",
"Rick James - Super Freak: 1981",
"Rihanna feat. Drake - Work: 2016",
"Rihanna feat. Jay-Z - Umbrella: 2007",
"Ritchie Valens - La Bamba: 1958",
"Robbie Williams - Feel: 2002",
"Robbie Williams - Let Me Entertain You: 1997",
"Robin Thicke - Blurred Lines: 2013",
"Rose Royce - Car Wash: 1976",
"Roxette - The Look: 1988",
"Roy Orbison - Oh Pretty Woman: 1964",
"Rupert Holmes - Escape (The Pina Colada Song): 1979",
"Russell Dickerson Feat. Jake Scott - She Likes It: 2021",
"S Club 7 - Reach: 2000",
"Sam Cooke - (What a) Wonderful World: 1960",
"Seal - Crazy: 1990",
"Sex Pistols - Anarchy in the UK: 1976",
"Shaggy - Boombastic: 1995",
"Shaggy - It Wasn’t Me: 2000",
"Shakira - Hip's Don't Lie: 2006",
"Shakira - Waka Waka: 2010 (ÁíáöÝñåôáé óôçí ðçãÞ)",
"Shania Twain - That Don’t Impress Me Much: 1997",
"Shawn Mendes & Camila Cabello - Senorita: 2019",
"Sia - Cheap Thrills: 2015",
"Simon and Garfunkel - Bridge Over Troubled Water: 1970",
"Simple Minds - Belfast Child: 1989",
"Simply Red - If You Don't Know Me by Now: 1989",
"Sir Mix-A-Lot - Baby Got Back: 1992",
"So Solid Crew - 21 Seconds: 2001",
"Soulja Boy Tell ‘Em - Crank That: 2007",
"Soundgarden - Black Hole Sun: 1994",
"Spice Girls - Stop: 1998",
"Spice Girls - Wannabe: 1996",
"Starland Vocal Band - Afternoon Delight: 1976",
"Steppenwolf - Born to Be Wild: 1968",
"Steps - Tragedy: 1998",
"Steve Lacy - Bad Habit: 2022",
"Steve Miller Band - The Joker: 1973",
"Stevie Wonder - Signed", Sealed", Delivered I'm Yours: 1970",
"Stevie Wonder - Superstition: 1972",
"Stormzy - Shut Up: 2015",
"Supertramp - Give a Little Bit: 1977",
"Sylvester - You Make Me Feel (Mighty Real): 1978",
"Take That - Back for Good: 1995",
"Talking Heads - Road to Nowhere: 1985",
"Taylor Swift - Shake It Off: 2014",
"Tears for Fears - Shout: 1984",
"The Archies - Sugar", Sugar: 1969",
"The Beach Boys - Surfin’ U.S.A.: 1963",
"The Beatles - Get Back: 1969",
"The Beatles - Let It Be: 1970",
"The Black Eyed Peas - Where Is the Love: 2003",
"The Chainsmokers ft. Halsey - Closer: 2016",
"The Champs - Tequila: 1958",
"The Clash - Should I Stay or Should I Go: 1982",
"The Cranberries - Zombie: 1994",
"The Cure - Boys Don’t Cry: 1979",
"The Doors - Light My Fire: 1967",
"The Everly Brothers - Bye Bye Love: 1957",
"The Foundations - Build Me Up Buttercup: 1968",
"The Four Seasons - Oh What a Night: 1975 (Óçìåßùóç: Ï ôßôëïò áíáöÝñåé ôï 1963)",
"The Human League - Don’t You Want Me: 1981",
"The Isley Brothers - Twist and Shout: 1962",
"The Jam - Going Underground: 1980",
"The Kid LAROI & Justin Bieber - STAY: 2021",
"The Kinks - Waterloo Sunset: 1967",
"The Libertines - Can't Stand Me Now: 2004",
"The Mama’s and the Papa’s - Monday", Monday: 1966",
"The Monkees - I’m a Believer: 1966",
"The O’Jays - Love Train: 1972",
"The Platters - Smoke Gets in Your Eyes: 1958",
"The Police - Every Breath You Take: 1983",
"The Police - Roxanne: 1978",
"The Rolling Stones - (I Can't Get No) Satisfaction: 1965",
"The Rolling Stones - Start Me Up: 1981",
"The Smashing Pumpkins - 1979: 1995",
"The Smiths - This Charming Man: 1983",
"The Streets - Fit but You Know It: 2004",
"The Supremes - You Can’t Hurry Love: 1966",
"The Sweet - The Ballroom Blitz: 1973",
"The Trammps - Disco Inferno: 1976",
"The Verve - Bitter Sweet Symphony: 1997",
"The Waterboys - The Whole of the Moon: 1985",
"The Weeknd - Blinding Lights: 2019",
"The White Stripes - Seven Nation Army: 2003",
"Tina Turner - The Best: 1989",
"TLC - Waterfalls: 1994",
"Toploader - Dancing in the Moonlight: 1999",
"Toto - Africa: 1982",
"Tracy Chapman - Fast Car: 1988",
"Train - Hey", Soul Sister: 2009",
"Trampled by Turtles - Wait So Long: 2010",
"UB40 - Kingston Town: 1989",
"Usher feat. Lil Jon & Ludacris - Yeah!: 2004",
"Van McCoy - The Hustle: 1975",
"Vanilla Ice - Ice Ice Baby: 1990",
"Village People - YMCA: 1978",
"Wet Wet Wet - Love Is All Around: 1994",
"Whitney Houston - I Wanna Dance With Somebody: 1987",
"Will Smith - Gettin’ Jiggy Wit It: 1997",
"Yazoo - Don’t Go: 1982"